<html>

<head>
    <title>Doru's world</title>
    <link rel="icon" type="image/x-icon" href="/images/dlogo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Quicksand, sans-sarif;
        }
        
        html {
            font-size: 62.5;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper {
            width: 100rem;
            height: 70rem;
            background-color: rgb(239, 160, 239);
            border-radius: 3rem;
            /*rem stands for “root em”,1rem equals
             the font size of the html element, which for most browsers has a default value of 16px*/
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .choco-bg {
            width: 40%;
            height: 100%;
            background: linear-gradient(toright, url(./images/chocoflav.jpg), url(./images/cone1.jpg));
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="banner">
                <h1>Welcome All</h1>
                <p>Enter your details and enjoy into the exciting world of happiness</p>
            </div>
            <div class="choco-bg">
                <button type="button">Sign Up</button>
            </div>
            <form action="" class="signup">
                <h1>Let's create account</h1>
                <div class="social-med">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <p>Or use your email for registration</p>
                <div class="input-grp">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Name"></div>
                <div class="input-grp">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email"></div>
                <div class="input-grp">
                    <i class="fas fa-lock"></i>
                    <input type="text" placeholder="password">
                </div>
                <button type="button">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>